<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       
         #first{color: blue;
           background-color: aqua;
           font-size: 18px;
           padding: 20px;
           border: 2px brown solid


         }
         h1{
           color: brown;
         }
       
        .red {
           color: blueviolet;
           background-color: beige;
           font-size: 19px;
           padding: 20px;
           border: 2px brown solid;
        }
        h2{
           color:crimson;
        }
        img{
           width: 300px;
           height: 200px;
           margin: 10px;
           border: 2px black solid;
        }
   </style>
</head>
<body>
   <img src="https://agbu.org/sites/default/files/styles/video_xl/public/2021-10/Gandzasar-Monestary1_3840.webp?itok=UvcviRuV" alt="">
   <h1 >Artsakh</h1>
   <h2>Artsakh: struggle for freedom </h2>
   <p id="first">
       Artsakh (also known as Nagorno-Karabakh) is a de facto independent country. It declared its independence from Soviet Azerbaijan via referendum in 1991 under the terms of the Soviet constitution before the dissolution of the Soviet Union. Artsakh is a representative democracy, has held successive free, fair, and transparent elections for its executive and legislative (unicameral National Assembly) branches of government, and has a population of 120,000 indigenous, Christian Armenians. Since 1994, and the ceasefire trilaterally agreed upon by Azerbaijan, Armenia, and Nagorno-Karabakh, the final status of Nagorno-Karabakh has been the subject of international mediation by the co-chairs of the Organization for Security and Cooperation in Europe’s Minsk Group (United States, France, and Russia).
    </p>
    <p class="red"id ="secondS">Defying the peace process and discarding years of careful negotiations, Azerbaijan ignited a full-scale war against Artsakh and the Armenian people in September 2020. Azerbaijan launched its invasion with direct involvement from the Turkish military and Syrian jihadists for hire. In November 2020, a statement agreed to by Azerbaijan, Armenia, and Russia established a ceasefire and a security cordon around Artsakh. Under its terms pursuant to Article 6, Azerbaijan assumed the obligation to “guarantee the security of persons, vehicles and cargo moving along the Lachin Corridor in both directions.”

    </p>
   
</body>
</html>